# akkamelo

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
docs/gatling-test-results/rinhabackendcrebitossimulation-20241125162544289/: index.html  req_cre-ditos-1306955929.html  req_de-bitos-1025427916.html  req_extratos--1809255608.html  req_validac-o-es--40002687.html
docs/gatling-test-results/rinhabackendcrebitossimulation-20241125162544289/js/: all_sessions.js  assertions.xml  global_stats.json  stats.js  stats.json
src/main/protobuf/: transaction.proto
src/main/resources/: application.conf  log4j2.xml
src/main/scala/com/akkamelo/api/: Boot.scala
src/main/scala/com/akkamelo/api/actor/client/: ClientActor.scala
src/main/scala/com/akkamelo/api/actor/client/converter/: ClientActorCommand2ActorEvent.scala
src/main/scala/com/akkamelo/api/actor/client/domain/exception/: InvalidTransactionException.scala
src/main/scala/com/akkamelo/api/actor/client/domain/state/: Client.scala  ClientActorState.scala  Statement.scala  Transaction.scala  TransactionType.scala
src/main/scala/com/akkamelo/api/actor/client/exception/: ClientNotFoundException.scala  InvalidTransactionException.scala  TransactionConversionException.scala
src/main/scala/com/akkamelo/api/actor/client/handler/: ClientAddTransactionHandler.scala  ClientAssignClientHandler.scala  ClientRegisterClientHandler.scala  ClientTransactionAddHandler.scala
src/main/scala/com/akkamelo/api/actor/client/resolver/: ClientActorResolver.scala
src/main/scala/com/akkamelo/api/actor/client/supervisor/: ClientActorSupervisor.scala
src/main/scala/com/akkamelo/api/actor/greet/: GreeterActor.scala
src/main/scala/com/akkamelo/api/actor/persistencetest/: PersistentTestActor.scala
src/main/scala/com/akkamelo/api/adapter/: Message2ActorCommand.scala
src/main/scala/com/akkamelo/api/adapter/endpoint/: ActorResponse2ResponseDTO.scala  Request2ActorCommand.scala
src/main/scala/com/akkamelo/api/endpoint/: HelloWorld.scala  PersistenceTestServer.scala  Server.scala
src/main/scala/com/akkamelo/api/endpoint/dto/: ExtractDTO.scala  RequestDTO.scala  ResponseDTO.scala  TansactionDTO.scala
src/main/scala/com/akkamelo/api/endpoint/marshalling/: CustomMarshalling.scala
src/main/scala/com/akkamelo/api/http/: ClientService.scala  HelloWorld.scala  PersistenceTestServer.scala  README.md  Server.scala
src/main/scala/com/akkamelo/api/http/dto/: RequestDTO.scala  ResponseDTO.scala
src/main/scala/com/akkamelo/api/http/marshalling/: CustomMarshalling.scala
src/main/scala/com/akkamelo/core/actor/: BaseActor.scala
src/main/scala/com/akkamelo/core/actor/converter/: ActorCommand2ActorEvent.scala
src/main/scala/com/akkamelo/core/actor/handler/: CommandHandler.scala
src/main/scala/com/akkamelo/core/actor/state/: ActorState.scala
src/main/scala/com/akkamelo/core/logging/: BaseLogging.scala
src/main/scala/com/akkamelo/core/supervisor/: ActorSupervisor.scala
src/test/resources/: application.conf
src/test/scala/com/akkamelo/actor/client/domain/state/: ClientSpec.scala  TransactionSpec.scala
src/test/scala/com/akkamelo/actor/client/handler/: ClientAddTransactionHandlerSpec.scala  ClientTransactionAddHandlerSpec.scala
src/test/scala/com/akkamelo/actor/greeter/: GreeterActorSpec.scala
src/test/scala/com/akkamelo/api/: ServerSpec.scala
src/test/scala/com/akkamelo/api/actor/client/: ClientActorPersistenceSpec.scala  ClientActorSpec.scala
src/test/scala/com/akkamelo/api/actor/client/domain/state/: ClientSpec.scala  TransactionSpec.scala
src/test/scala/com/akkamelo/api/actor/client/handler/: ClientAddTransactionHandlerSpec.scala  ClientRegisterClientCommandHandlerSpec.scala
src/test/scala/com/akkamelo/api/actor/client/supervisor/: ClientActorSupervisorSpec.scala
src/test/scala/com/akkamelo/api/actor/common/: BaseActorSpec.scala
src/test/scala/com/akkamelo/api/actor/greeter/: GreeterActorSpec.scala
src/test/scala/com/akkamelo/api/actor/supervisor/: ActorSupervisorSpec.scala  ClientActorSupervisorSpec.scala
src/test/scala/com/akkamelo/api/gatling/: README.md
