app: {
  versionPrefix: "alpha"
  versionNumber: "0.0.1"
  version: ${app.versionPrefix}-${app.versionNumber}
}

boot: {
  message: "Booting up Akkamelo API "${app.version}
}

actor: {
  client: {
    name: {
      prefix: "client-"
      suffix: ""
    }
    resolve: {
      timeout: 5 seconds
    }
  }
}