app: {
  versionPrefix: "alpha"
  versionNumber: "0.0.1"
  version: ${app.versionPrefix}-${app.versionNumber}
}

server: {
  host: "0.0.0.0"
  port: 8080
}

boot: {
  message: "Booting up Akkamelo API "${app.version}
  initialClients: [
    {
      id: 1,
      initialBalance: 0,
      limit: 100000
    },
    {
      id: 2,
      initialBalance: 0,
      limit: 80000
    },
    {
      id: 3,
      initialBalance: 0,
      limit: 1000000
    },
    {
      id: 4,
      initialBalance: 0,
      limit: 10000000
    },
    {
      id: 5,
      initialBalance: 0,
      limit: 500000
    },
  ]
}

actor: {
  client: {
    name: {
      prefix: "client-"
      suffix: ""
    }
    supervisor: {
      timeoutSeconds: 5
    }
  }
}